.normal { 
    background-color: #a6a877; 
}
.grass { 
    background-color: #44bea4; 
}
.fire { 
    background-color: #cf501e; 
}
.water { 
    background-color: #15b8d4; 
}
.electric { 
    background-color: #e0d85c; 
}
.ice { 
    background-color: #a3e0e2; 
}
.ground { 
    background-color: #dfbf69; 
}
.flying { 
    background-color: #a98ff0; 
}
.poison { 
    background-color: #a040a0; 
}
.fighting { 
    background-color: #bf3029; 
}
.psychic { 
    background-color: #f65887; 
}
.dark { 
    background-color: #725847; 
}
.rock { 
    background-color: #b8a137; 
}
.bug { 
    background-color: #a8b720; 
}
.ghost { 
    background-color: #6e5896; 
}
.steel { 
    background-color: #b9b7cf; 
}
.dragon { 
    background-color: #6f38f6; 
}
.fairy { 
    background-color: #f9aec7; 
}