body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #4acfaf;
}

.icons, .character-main, #pokemon-powers {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.icons {
    align-items: center;
    margin: 2rem 2rem 0 2rem; 
}

#back-button, .lovebutton {
    border: none;
    background-color: transparent;
    padding: 0;
}

#back-button svg {
    fill: #FFFFFF;
}

.likebutton svg {
    stroke: #FFFFFF;
    fill: transparent;
    display: block;
    margin: auto;
}

.likebutton.click svg {
    stroke:red;
    fill: red;
}

.character-main {
    margin: 0 2rem 0 2rem;
}

.powers {
    margin: 0 2rem 0 2rem;
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}

#pokemon-name {
    font-size: 1.7rem;
    color: black;
    text-transform: capitalize;
    letter-spacing: 1px;
}

#pokemon-number {
    align-self: flex-end;
    color: #000000;
    font-weight: bolder;
}

.powers ol {
    gap: 1rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.powers ol li {
    color: #000000;
    padding: 0.5rem 0.825rem;
    backdrop-filter: brightness(1.1);
    border-radius: 1rem;
} 

.character-img {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#pokemon-photo {
    max-width: 50%;
}

.about-character {
    max-width: 100%;
    margin: 1rem;
    background-color: #fdfffe;
    border-radius: 1.25rem; 
    padding: 2.25rem 1rem 0 1rem;
}

.tabs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: start;
    position: relative;
    margin-bottom: 1rem;
}

.tab-content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(4, 50px) 100px 50px;
    justify-items: start;
    align-items: center; 
    background-color: #fdfffe;
    font-size: 0.9rem;

}

.tabs button, .title, .info {
    font-size: inherit;
}

.about, .stats {
    padding: 0;
    background-color: inherit;
}

.about {
    grid-column: 1 / 1;
}

.stats {
    grid-column: 2 / 2;
}

#breeding {
    font-weight: bolder;
    grid-column: 1 / 3;
    align-self: center;
}

#pokemon-abilities, #pokemon-egg-groups {
    text-transform: capitalize;
}

.tab-button {
    border: none;
    cursor: pointer;
}

.active {
    font-weight: bolder;
    border-bottom: 2px solid #000;
    padding-bottom: 10px;
}

.title {
    color: #033853;
}

.info {
    color: #202122;
}
@media screen and (min-width: 768px) {
    .main-section {
        margin: 0 auto; 
        padding-top: 1rem;
        width: 50%;
    }

    .title {
        font-size: .825rem;
    }

    .about-character {
        border-radius: 1.25rem;
    }
}